# GroceryListManager

./: Procfile  pom.xml  system.properties
src/main/docker/: Dockerfile
src/main/java/com/szymonharabasz/grocerylistmanager/: ConfirmationEmailBacking.java  DocumentCollectionManagerProducer.java  EmailSentBacking.java  GroceryItem.java  GroceryList.java  HelloApplication.java  HelloResource.java  HelloServlet.java  InMemoryIdentityStore.java  Initializer.java  ListsController.java  ListsLoader.java  ListsRepository.java  ListsService.java  LoginBacking.java  MessageBacking.java  MongoIdentityStore.java  PasswordChangedBacking.java  RegisterBacking.java  RequestNewConfirmationBacking.java  RequestPasswordResetBacking.java  ResetPasswordBacking.java
src/main/java/com/szymonharabasz/grocerylistmanager/domain/: GroceryItem.java  GroceryList.java  ListsRepository.java  SaltRepository.java  User.java  UserRepository.java
src/main/java/com/szymonharabasz/grocerylistmanager/filter/: LogHeadersFilter.java  SameSiteFilter.java
src/main/java/com/szymonharabasz/grocerylistmanager/service/: CleanupTokensService.java  ConfirmationMailService.java  EmailConfirmTokenInvalidateService.java  HashingService.java  ListsService.java  MailService.java  PasswordResetTokenInvalidateService.java  UserService.java  UserTokenWrapper.java
src/main/java/com/szymonharabasz/grocerylistmanager/validation/: Alphanumeric.java  AlphanumericValidator.java  Password.java  PasswordValidator.java  UniqueValidator.java
src/main/java/com/szymonharabasz/grocerylistmanager/view/: GroceryItemView.java  GroceryListView.java
src/main/webapp/: confirm.xhtml  email-sent.xhtml  index.xhtml  login.xhtml  message.xhtml  password-changed.xhtml  register.xhtml  request-new-confirmation.xhtml  request-password-reset.xhtml  reset-password.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: index.css
src/test/java/com/szymonharabasz/grocerylistmanager/: RequestNewConfirmationBackingTest.java  ResetPasswordBackingTest.java
